#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ all\ the\ animals\ present\ in\ the\ \n\ simulation.\n\ \n\ @author\ Giulio\ Di\ Zio\ and\ Daniel\ Idowu\n\ @version\ 21/02/2019\n
comment1.params=field\ location\ maxAge
comment1.target=Animal(Field,\ Location,\ int)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ maxAge\ The\ maximum\ age\ it\ can\ reach.\n
comment10.params=
comment10.target=void\ setDead()
comment10.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment12.params=newLocation
comment12.target=void\ setLocation(Location)
comment12.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment13.params=
comment13.target=Field\ getField()
comment13.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment14.params=
comment14.target=int\ getGender()
comment14.text=\n\ To\ obtain\ the\ gender\ of\ animal\ for\ breeding\ purposes\n
comment15.params=breedingAge\ breedingProbability\ maxLitterSize
comment15.target=int\ breed(int,\ double,\ int)
comment15.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment16.params=newAnimal
comment16.target=void\ giveBirth(java.util.List)
comment16.text=\n\ Abstract\ method\ to\ give\ birth\ to\ new\ animals.\ Implemented\ in\ each\ of\ the\ specifc\ animal\ specie\ subclass.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ animals.\n
comment17.params=breedingAge
comment17.target=boolean\ canBreed(int)
comment17.text=\n\ Abstract\ method\ for\ whether\ the\ animal\ is\ able\ to\ breed\ or\ not.\ Implemented\ in\ each\ of\ the\ specifc\ animal\ \n\ specie\ subclass.\n\ @param\ breedingAge\ The\ age\ the\ animal\ can\ breed.\n\ @return\ true\ if\ it\ can\ breed.\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ This\ methos\ is\ left\ empty\ to\ make\ the\ compailer\ know\ there\ is\ a\ method\ called\ act\n\ for\ every\ animal,\ then\ it\ will\ be\ overridden\ (implemented)\ in\ the\ predator\ and\ prey\ class.\ \n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=int\ getNumberOfChildren()
comment3.text=\n\ Method\ to\ get\ the\ number\ of\ children\ an\ animal\ has\ already\ given\ birth\ to.\n
comment4.params=
comment4.target=void\ increaseNumberOfChildren()
comment4.text=\n\ Increase\ the\ number\ of\ children\ by\ one.\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment6.params=disease
comment6.target=void\ setDisease(Disease)
comment6.text=\n\ Give\ an\ animal\ a\ disease.\n\ @param\ disease\ The\ diseas\ to\ give\ to\ the\ animal.\n
comment7.params=
comment7.target=Disease\ getDisease()
comment7.text=\n\ @return\ The\ disease\ of\ the\ animal\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\n\ Get\ the\ age\ of\ the\ animal\n\ @return\ age\ The\ age\ of\ the\ animal.\n
comment9.params=maxAge
comment9.target=void\ incrementAge(int)
comment9.text=\n\ increment\ the\ animals\ age\ by\ one\ year\ up\ to\ it's\ maximum\ age.\n\ The\ animal\ dies\ when\ it\ gets\ older\ than\ its\ maximum\ age\n\ \n\ @param\ max\ age\n
numComments=18
