#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Disease
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Plant
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Weather
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Disease
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Gazelle
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Zebra
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Tiger
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Lion
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Disease
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Predator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Predator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=Prey
dependency31.type=UsesDependency
dependency32.from=Prey
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Prey
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Prey
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Lion
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Lion
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=Disease
dependency38.type=UsesDependency
dependency39.from=Lion
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency40.from=Tiger
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Tiger
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Tiger
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Tiger
dependency43.to=Disease
dependency43.type=UsesDependency
dependency44.from=Tiger
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Zebra
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Zebra
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Zebra
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Zebra
dependency48.to=Disease
dependency48.type=UsesDependency
dependency49.from=Zebra
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Gazelle
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Gazelle
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Gazelle
dependency52.to=Animal
dependency52.type=UsesDependency
dependency53.from=Gazelle
dependency53.to=Disease
dependency53.type=UsesDependency
dependency54.from=Gazelle
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Weather
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8911860718171926
package.editor.height=795
package.editor.width=811
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=54
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1050
target1.y=990
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=670
target10.y=140
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=840
target11.y=690
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1300
target12.y=180
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=360
target13.y=290
target14.height=50
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=790
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=500
target15.y=550
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=true
target16.type=ClassTarget
target16.width=100
target16.x=80
target16.y=100
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=980
target17.y=270
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=670
target2.y=630
target3.height=50
target3.name=Zebra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=760
target4.height=50
target4.name=Gazelle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=730
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=920
target5.y=20
target6.height=50
target6.name=Tiger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=820
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1080
target7.y=130
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=180
target8.y=560
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=720
target9.y=430
