#BlueJ class context
comment0.target=Plant
comment0.text=\n\ This\ class\ describes\ the\ charateristics\ of\ a\ plant.\ It\ holds\ for\ its\ level\ of\ growth,\ its\ location,\n\ and\ its\ disease\ (if\ it\ has\ any).\ Plants\ can\ also\ die\ (for\ example\ if\ they\ get\ complitely\ eaten).\n\n\ @author\ Giulio\ Di\ Zio\ and\ Daniel\ Idowu\n\ @version\ 21/02/2019\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Plant\n
comment2.params=
comment2.target=Disease\ getDisease()
comment2.text=\n\ @retrun\ disease\ The\ disease\ of\ the\ plant.\n
comment3.params=disease
comment3.target=void\ setDisease(Disease)
comment3.text=\n\ Sets\ disease\ on\ the\ plant.\n\ \n\ @param\ disease\ The\ disease\ of\ the\ plant\ (It\ could\ be\ null).\n
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ plant's\ new\ location.\n
comment5.params=
comment5.target=void\ grow()
comment5.text=\n\ Increase\ the\ growth\ level\ by\ one.\n
comment6.params=
comment6.target=void\ decreaseGrowth()
comment6.text=\n\ Decrement\ Plant\ growth\ level\ by\ one.\n
comment7.params=
comment7.target=int\ getGrowthLevel()
comment7.text=\n\ @return\ growthLevel\ The\ level\ of\ growth\ of\ the\ plant.\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment9.params=
comment9.target=boolean\ isAlive()
comment9.text=\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ plant\ is\ still\ alive.\n
numComments=10
