#BlueJ class context
comment0.target=Tiger
comment0.text=\n\ A\ simple\ model\ of\ a\ Tiger.\n\ Tigers\ age,\ move,\ eat\ prey,\ and\ die.\ They\ can\ have\ children\ but\ only\ up\ to\ a\ maximum\ amount.\n\ \n\ @author\ Giulio\ DiZio\ and\ Daniel\ Idowu\n\ @version\ 21/02/2019\n
comment1.params=field\ location
comment1.target=Tiger(Field,\ Location)
comment1.text=\n\ Create\ a\ Tiger.\ A\ tiger\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=int\ getMaxAge()
comment2.text=\n\ Obtain\ max\ age\ of\ Tiger.\n\ \n\ @return\ MAX_AGE\ The\ age\ to\ which\ a\ Tiger\ can\ live.\n
comment3.params=
comment3.target=int\ getBreedingAge()
comment3.text=\n\ Obtain\ breeding\ age\ of\ Tiger.\n\ \n\ @return\ BREEDIN_AGE\ The\ age\ at\ which\ a\ Tiger\ can\ start\ to\ breed.\n
comment4.params=
comment4.target=double\ getBreedingProbability()
comment4.text=\n\ Obtain\ breeding\ probability\ of\ tiger.\n\ \n\ @return\ BREEDING_PROBABILITY\ The\ likelihood\ of\ a\ tiger\ breeding.\n
comment5.params=newTigers
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\n\ Check\ whether\ or\ not\ this\ tiger\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ tigers.\n
comment6.params=
comment6.target=boolean\ differentGenders()
comment6.text=\n\ Check\ if\ the\ queried\ tiger\ and\ the\ one\ next\ to\ it\ (if\ there'\ s\ any)\ are\ of\ different\ genders\n\ \n\ @return\ True\ if\ the\ two\ animals\ have\ different\ genders.\n
comment7.params=breedingAge
comment7.target=boolean\ canBreed(int)
comment7.text=\n\ Check\ if\ a\ tiger\ can\ breed.\n\ \n\ @param\ breedingAge\ The\ age\ the\ animal\ can\ breed\ at.\n\ @return\ True\ if\ it\ age\ is\ greater\ or\ equal\ to\ the\ breedingAge\ and\n\ the\ tiger\ next\ to\ it\ is\ of\ different\ gender.\n\ \n
numComments=8
