#BlueJ class context
comment0.target=Weather
comment0.text=\n\ Class\ that\ stores\ the\ details\ and\ conditions\ for\ weather\ in\ the\ field.\n\ It\ includes\ rain,\ temperature\ and\ fog.\n\ @author\ Giulio\ Di\ Zio\ and\ Daniel\ Idowu\n\ @version\ 21/02/2019\n
comment1.params=
comment1.target=Weather()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Weather\n
comment10.params=random
comment10.target=void\ changeIsRaining(boolean)
comment10.text=\n\ Simple\ method\ for\ setting\ the\ weather\ to\ raining\n
comment11.params=
comment11.target=boolean\ getIsExtreme()
comment11.text=\n\ @return\ \ \ \ True\ if\ weather\ is\ over\ 40\ degrees.\n
comment12.params=
comment12.target=void\ changeIsExtreme()
comment12.text=\n\ Simple\ method\ for\ setting\ the\ weather\ to\ extreme\ conditions.\n
comment13.params=
comment13.target=int\ getTemperature()
comment13.text=\n\ @return\ \ \ the\ temperature\ in\ the\ field.\n
comment14.params=temperature
comment14.target=void\ changeTemperature(int)
comment14.text=\n\ Change\ the\ temperature\ of\ the\ field.\n\ @param\ foeld's\ temperature\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ @retun\ a\ string\ which\ describes\ the\ current\ state\ of\ the\ weather.\n
comment3.params=
comment3.target=boolean\ generateRandomBoolean()
comment3.text=\n\ @return\ a\ random\ boolean\ response\ (either\ true\ or\ false).\n
comment4.params=
comment4.target=void\ generateRandomTemperature()
comment4.text=\n\ @return\ a\ random\ temperature\ from\ 0\ to\ 50\ degrees.\n
comment5.params=
comment5.target=boolean\ getIsDay()
comment5.text=\n\ @return\ \ \ \ True\ if\ it's\ day.\n
comment6.params=
comment6.target=void\ changeIsDay()
comment6.text=\n\ Simple\ method\ for\ changing\ the\ time\ of\ day\n
comment7.params=
comment7.target=boolean\ getIsFoggy()
comment7.text=\n\ @return\ \ \ \ True\ if\ it's\ foggy.\n
comment8.params=random
comment8.target=void\ changeIsFoggy(boolean)
comment8.text=\n\ Simple\ method\ for\ setting\ the\ weather\ to\ foggy\n
comment9.params=
comment9.target=boolean\ getIsRaining()
comment9.text=\n\ @return\ \ \ \ True\ if\ it's\ raining\ \n
numComments=15
